<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Sanction Letter</title>
    <style>
        body {
            margin: 0;
            font-family: calibri, arial;
            font-size: 14px;
        }
        *,
        *:after,
        *::before {
            box-sizing: border-box;
        }
        h2, h3, h4 {
            margin: 0;
        }
        h3 {
            font-size: 1.3em;
        }
        table {
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        table.table {
            width: 100%;
        }
        table thead th{
            padding: 7px;
            color: #fff;
            background: #999;
            border-right: 1px solid #fff;
            border-top: 1px solid #fff;
        }
        .table tbody th {
            font-weight: 700;
            text-align: left;
        }
        table th:last-child {
            border-right: 0;
        }
        table tr:first-child th {
            border-top: none;
        }
        table td, 
        table tbody th {
            border-right: 1px solid #999;
            border-top: 1px solid #999;
            padding: 5px;
        }
        table p {
            margin: 0; 
        }
        ul li,
        ol li {
            margin: 10px 0;
        }
        .d-flex {
            display: flex;
        }
        .container {
            width: 100%;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        header.header {
            padding: 20px 0 10px;
        }
        .top-pane {
            text-align: right;
        }
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .text-center {
            text-align: center;
        }
        .mb-1 {
            margin-bottom: 0.5rem;
        }
        .mt-1 {
            margin-top: 0.5rem;
        }
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        .mt-3 {
            margin-top: 1.5rem;
        }
        .mb-2 {
            margin-bottom: 1rem;
        }
        .mt-2 {
            margin-top: 1rem;
        }
        .labeling tr td:nth-child(odd) {
            font-weight: 700;
        }
        .border0 {
            border: none;
        }
        .padding0 {
            padding: 0;
        }
        .pt-1 {
            padding-top: 0.25rem !important;
        }
        .pr-1 {
            padding-right: 0.25rem !important;
        }
        .pb-1 {
            padding-bottom: 0.25rem !important;
        }
        .pl-1 {
            padding-left: 0.25rem !important;
        }
        .pt-2 {
            padding-top: 0.5rem !important;
        }
        .pr-2 {
            padding-right: 0.5rem !important;
        }
        .pb-2 {
            padding-bottom: 0.5rem !important;
        }
        .pl-2 {
            padding-left: 0.5rem !important;
        }
        .pt-3 {
            padding-top: 1rem !important;
        }
        .pr-3 {
            padding-right: 1rem !important;
        }
        .pb-3 {
            padding-bottom: 1rem !important;
        }
        .pl-3 {
            padding-left: 1rem !important;
        }
        .pt-4 {
            padding-top: 1.5rem !important;
        }
        .pr-4 {
            padding-right: 1.5rem !important;
        }
        .pb-4 {
            padding-bottom: 1.5rem !important;
        }
        .pl-4 {
            padding-left: 1.5rem !important;
        }
        .pt-5 {
            padding-top: 3rem !important;
        }
        .pr-5 {
            padding-right: 3rem !important;
        }
        .pb-5 {
            padding-bottom: 3rem !important;
        }
        .pl-5 {
            padding-left: 3rem !important;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1 class="mb-3 mt-3 text-center">CAM Summary</h1>
            <table cellspacing="0" cellspadding="0" class="table labeling">
                <tr>
                    <td style="width:16%;">Propelld App ID</td>
                    <td style="width:16%;"></td>
                    <td style="width:16%;">Borrower Name</td>
                    <td style="width:16%;"></td>
                    <td style="width:16%;">Co-borrower Name</td>
                    <td style="width:16%;"></td>
                </tr>
                <tr>
                    <td style="width:16%;">Indicative EMI</td>
                    <td style="width:16%;">5000</td>
                    <td style="width:16%;">Term (Months)</td>
                    <td style="width:16%;">12</td>
                    <td style="width:16%;">Loan Purpose</td>
                    <td style="width:16%;">Tution Fee</td>
                </tr>
                <tr>
                    <td style="width:16%;">FOIR (%)</td>
                    <td style="width:16%;">16%</td>
                    <td style="width:16%;">Moratorium, If any</td>
                    <td style="width:16%;">0</td>
                    <td style="width:16%;">Loan Amount</td>
                    <td style="width:16%;">60000</td>
                </tr>
                <tr>
                    <td style="width:16%;">Subvention</td>
                    <td style="width:16%;">7080/td>
                    <td style="width:16%;">Net Disbursal</td>
                    <td style="width:16%;">52920</td>
                    <td style="width:16%;">IRR</td>
                    <td style="width:16%;">0%</td>
                </tr>
            </table>
            <table cellspacing="0" cellspadding="0" class="table mt-2 border0">
                <tr valign="top">
                    <td style="width: 50%;" class="border0 padding0 pr-2">
                        <h3><u>Tentative Disbursement Schedule</u></h3>
                        <table cellspacing="0" cellspadding="0" class="table mt-1">
                            <thead>
                                <tr>
                                    <th style="width: 33.33%;">Disb No.</th>
                                    <th style="width: 33.33%;">Disb Month</th>
                                    <th style="width: 33.33%;">Disb Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>14-Jan-2021</td>
                                    <td>60000</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="border0 padding0 pl-2">
                        <h3><u>EMI Schedule</u></h3>
                        <table cellspacing="0" cellspadding="0" class="table mt-1">
                            <thead>
                                <tr>
                                    <th style="width: 33.33%;">Moratorium Period</th>
                                    <th style="width: 33.33%;">0_Months</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EMI Start Date</td>
                                    <td>04-Feb-2021</td>
                                </tr>
                                <tr>
                                    <td>EMI End Date</td>
                                    <td>04-Jan-2022</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>            
            <h3 class="mt-2 mb-1"><u>Cost of Education Details</u></h3>
            <table cellspacing="0" cellspadding="0"  class="table">
                <thead>
                    <tr>
                        <th>Course Fee</th>
                        <th>Discount</th>
                        <th>Down Payment</th>
                        <th>Loan Amount</th>
                        <th>Subvention</th>
                        <th>Net Disbursement Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100000.00</td>
                        <td>35000</td>
                        <td>5000</td>
                        <td>60000</td>
                        <td>7080</td>
                        <td>52920</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>Institute Details</u></h3>
            <table cellspacing="0" cellspadding="0"  class="table labeling">
                <tbody>
                    <tr>
                        <td style="width: 50%;">Institute Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Course Mode </td>
                        <td>online</td>
                    </tr>
                    <tr>
                        <td>Course Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Course Duration (Months) </td>
                        <td>6 Months</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>Borrower/Co-borrower Details</u></h3>
            <table cellspacing="0" cellspadding="0" class="table labeling">
                <thead>
                    <tr>
                        <th></th>
                        <th>Borrower/Student</th>
                        <th>Co-borrower</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:33.33%;">Name</td>
                        <td style="width:33.33%;"></td>
                        <td style="width:33.33%;"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Relation with Borrower</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PAN No</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Profession</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Empl. / Comp.</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Total Work Experience</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Assessed Monthly Income</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>Banking Details</u></h3>
            <table cellspacing="0" cellspadding="0" class="table labeling">
                <thead>
                    <tr>
                        <th></th>
                        <th>Borrower/Student</th>
                        <th>Co-borrower</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:33.33%;">Bank Name</td>
                        <td style="width:33.33%;"></td>
                        <td style="width:33.33%;"></td>
                    </tr>
                    <tr>
                        <td>EOD balance on 1st day</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>EOD balance on 5th day</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>EOD balance on 15th day</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>EOD balance on 25th day</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Average Monthly Balance</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cheque bounces, if any</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Banking Remarks</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>Our Eligibility Calculations</u></h3>
            <table cellspacing="0" cellspadding="0" class="table labeling">
                <thead>
                    <tr>
                        <th rowspan="2">Credit Policy Parameters</th>
                        <th colspan="2">Salaried</th>
                        <th colspan="2">Self Employed</th>
                        <th colspan="2">NTC</th>
                    </tr>
                    <tr>
                        <th>Policy</th>
                        <th>Actual</th>
                        <th>Policy</th>
                        <th>Actual</th>
                        <th>Policy</th>
                        <th>Actual</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Age</th>
                        <td>>=21 Years</td>
                        <td></td>
                        <td>>=21 Years</td>
                        <td></td>
                        <td>>=21 Years</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Minimum Work Experience</th>
                        <td>>=6 Months</td>
                        <td></td>
                        <td>>=6 Months</td>
                        <td></td>
                        <td>>=6 Months</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Monthly Income</th>
                        <td>>=15,000</td>
                        <td></td>
                        <td>>=15,000</td>
                        <td></td>
                        <td>>=15,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Self Declared</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Income</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Salary From Bank</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>ABB</th>
                        <td></td>
                        <td></td>
                        <td>ABB >= 1 X EMI (Loan <= 2L) <br>ABB >= 2 X EMI(Loan > 2L)</td>
                        <td></td>
                        <td>ABB >= 1 X EMI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Net Monthly Obligation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>CIBIL</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Bank Statement</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Self-Declared</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>CIBIL Score</th>
                        <td>>=650 (Loan <= 2L) >= 675 (Loan > 2L)</td>
                        <td></td>
                        <td>>=650 as per V2</td>
                        <td></td>
                        <td>NA</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>FOIR</th>
                        <td>As per Income</td>
                        <td></td>
                        <td>As Per Income</td>
                        <td></td>
                        <td>As Per Income</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>CIBIL Score</u></h3>
            <table cellspacing="0" cellspadding="0" class="table labeling">
                <thead>
                    <tr>
                        <th></th>
                        <th>Borrower/Student</th>
                        <th>Co-borrower</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:33.33%;">CIBIL Score</td>
                        <td style="width:33.33%;"></td>
                        <td style="width:33.33%;">0</td>
                    </tr>
                    <tr>
                        <td>No of Accounts</td>
                        <td>5</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Overdue, if any</td>
                        <td>5</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Delays, if any</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Total Sanctioned Amount</td>
                        <td>277550</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Current Balance Amount</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Overdue Balance Amount</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellspadding="0" class="table">
                <thead>
                    <tr>
                        <th>Deviations</th>
                        <th>Mitigates</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><br><br><br><br><br><br></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 class="mt-2 mb-1"><u>Recommendations/Sanction Details</u></h3>
            <table cellspacing="0" cellspadding="0" class="table mb-3">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Name</th>
                        <th>Remarks, if any</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>